<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/blue_background"
    android:orientation="vertical">


    <ImageButton
        android:id="@+id/clickLogo"

        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:background="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/click_logo" />


    <Button
        android:id="@+id/btnInformacja"
        style="@style/wstazki_settings"
        android:src="@drawable/wstazka"
        android:text="Informacja"
 />

    <Button
        android:id="@+id/btnPiramida"
        android:text="Piramida"

        style="@style/wstazki_settings"
        android:src="@drawable/wstazka" />

    <Button
        android:id="@+id/btnTabela"
        android:text="Tabela"
        style="@style/wstazki_settings" />

    <Button
        android:id="@+id/btnKasujDane"
        style="@style/wstazki_settings"
        android:text="Kasuj Dane" />

</LinearLayout>

