<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/blue_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="0dp"

        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/btnSettings"

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/settings" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/clickLogo"

        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0.5"
        android:adjustViewBounds="true"
        android:background="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/click_logo" />


    <Button
        android:id="@+id/btnInformacja"
        style="@style/wstazki_settings"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/wstazka_informacja"
        android:textColor="@color/tekst_zliczanie"
        android:text="   Informacja" />

    <Button
        android:id="@+id/btnPiramida"
        style="@style/wstazki_settings"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/wstazka_piramida"
        android:textColor="@color/tekst_zliczanie"
        android:text="  Piramida" />

    <Button
        android:id="@+id/btnTabela"
        style="@style/wstazki_settings"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:adjustViewBounds="true"
        android:background="@drawable/wstazka_tabela"
        android:scaleType="centerCrop"
        android:textColor="@color/tekst_zliczanie"
        android:text="  Tabela" />

    <Button
        android:id="@+id/btnKasujDane"
        style="@style/wstazki_settings"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:adjustViewBounds="true"
        android:background="@drawable/wstazka_kosz"
        android:scaleType="centerCrop"
        android:textColor="@color/tekst_zliczanie"
        android:text="    Kasuj Dane" />

    <android.support.design.widget.BottomNavigationView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/navigation"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        app:itemBackground="@color/colorPrimaryDark"
        app:itemIconTint="@color/colorWhite"
        app:itemTextColor="@color/colorWhite"
        app:menu="@menu/my_navigation_items" />
</LinearLayout>

